server {
    listen 80;

    server_name q-a.local;

    root /application/public;

    charset utf-8;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;

    location = /ws {
        nchan_pubsub;
        nchan_channel_id $arg_id;
        nchan_channel_id_split_delimiter ",";
        nchan_message_buffer_length 1000;
        nchan_message_timeout 1d;
        nchan_channel_timeout 1d;
    }

    location ~ "^(/[ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]{1,})$" {
        rewrite ^/(.*)$ /chat/?code=$1 last;
    }
}
